server.port=8080

spring.datasource.url=jdbc:postgresql://dpg-ct0c2jggph6c73a8lr1g-a.oregon-postgres.render.com:5432/livrariadsa
spring.datasource.username=livrariadsa_user
spring.datasource.password=1lQsnrXfNT7YWoJsUnrf4BpBCNdbsNhC

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.datasource.initialization-mode=always